# Odysseia

./: .gitignore  Cargo.toml  EXPANSION_III_BOSSES.md  EXPANSION_II_BOSSES.md  PURCHASE_ENGINE_DESIGN.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
crates/odysseia-automation/: Cargo.toml
crates/odysseia-automation/src/: lib.rs
crates/odysseia-core/: Cargo.toml
crates/odysseia-core/src/: boss.rs  chat.rs  dragon.rs  items.rs  lib.rs  math.rs  moderation.rs  skills.rs  troll.rs
crates/odysseia-ffi/: Cargo.toml
crates/odysseia-ffi/src/: lib.rs
crates/odysseia-horror/: Cargo.toml
crates/odysseia-horror/src/: lib.rs
crates/odysseia-server/: Cargo.toml
crates/odysseia-server/src/: main.rs
crates/odysseia-store/: Cargo.toml
crates/odysseia-store/src/: lib.rs
crates/odysseia-telemetry/: Cargo.toml
crates/odysseia-telemetry/src/: lib.rs
src/main/java/org/metamechanists/odysseia/: Odysseia.java
src/main/java/org/metamechanists/odysseia/boss/: BossManager.java  OdysseyBoss.java
src/main/java/org/metamechanists/odysseia/boss/combat/: BossCombatDirector.java  BossCombatProfile.java
src/main/java/org/metamechanists/odysseia/boss/instances/: AresBoss.java  ArtemisaBoss.java  CerberoBoss.java  CirceBoss.java  ColosoEndBoss.java  DiosCorruptoBoss.java  DragonAncestralBoss.java  HadesBoss.java  HeimdallBoss.java  HidraBoss.java  KratosBoss.java  LokiBoss.java  OdinBoss.java  PolifemoBoss.java  PoseidonBoss.java  PrometeoBoss.java  ThorBoss.java  TifonBoss.java  WitherStormBoss.java  ZeusBoss.java
src/main/java/org/metamechanists/odysseia/boss/skills/: BossSkill.java  DamageAuraSkill.java  DarknessZoneSkill.java  DivineShieldSkill.java  EarthquakeSkill.java  GuardianSummonSkill.java  KratosAxeThrowSkill.java  KratosChainsSkill.java  KratosRageSkill.java  LevitationFallSkill.java  LifeDrainSkill.java  LightningStormSkill.java  LokiBlindnessSkill.java  LokiClonesSkill.java  MjolnirThrowSkill.java  OdinRavensSkill.java  OdinSkyLightningSkill.java  OdinSpearThrowSkill.java  OlympusSwordsSkill.java  PoisonCloudSkill.java  PolymorphSkill.java  SoulShieldSkill.java  SpartanSummonSkill.java  SpearChargeSkill.java  ThrowRockSkill.java  ThunderStrikeSkill.java  TsunamiSkill.java  UnderworldPortalSkill.java  (+1 more)
src/main/java/org/metamechanists/odysseia/commands/: BloodMoonCommand.java  BossCommand.java  DailyCommand.java  EsteUsuarioEsViejoCommand.java  HorrorFogCommand.java  KitCommand.java  KitGiveCommand.java  LenadorCommand.java  OwnerAuraCommand.java  PapaDeMarCommand.java  PurchaseCommand.java  ReloadCommand.java  SafeRestartCommand.java  SellInventoryCommand.java  StoreAnnounceCommand.java  TrollCommand.java  VanishCommand.java
src/main/java/org/metamechanists/odysseia/dragon/: DragonFlightPolicy.java  DragonMountService.java
src/main/java/org/metamechanists/odysseia/events/: BloodMoonManager.java  HorrorNightScheduler.java
src/main/java/org/metamechanists/odysseia/integrations/: DiosesDrakesBossBridge.java  DiscordTranslationBridgeService.java  SFMasterPassExpiry.java  SlimefunGuideBridge.java  StarTelemetryPublisher.java
src/main/java/org/metamechanists/odysseia/items/: OdysseyItemManager.java
src/main/java/org/metamechanists/odysseia/kits/: KitClaimService.java  StarterKitPolicy.java
src/main/java/org/metamechanists/odysseia/listeners/: ArmorEffectsListener.java  AutomationGuardListener.java  AutomationGuardPolicy.java  BossItemListener.java  ChatFilterListener.java  DiscordSRVCommandListener.java  FastMachinesProtectionListener.java  ItemConsumeListener.java  ModerationListener.java  PolisBaselineListener.java  PresenceEventListener.java  SFMasterWatcherListener.java  ServerAutomationListener.java  StarterKitListener.java  StoreCommandGuardListener.java
src/main/java/org/metamechanists/odysseia/menus/: ShopMenuService.java
src/main/java/org/metamechanists/odysseia/nativebridge/: OdysseiaNativeLoader.java
src/main/java/org/metamechanists/odysseia/purchase/: ActionResult.java  ActionState.java  ActionType.java  BukkitPurchaseRuntime.java  ExecutionContext.java  IdentityResolution.java  IdentityResolutionStatus.java  KitDeliveryService.java  PendingKitService.java  PlayerIdentityResolver.java  ProductAction.java  ProductCatalog.java  ProductDefinition.java  PurchaseActionRuntime.java  PurchaseEngine.java  PurchaseRepository.java  PurchaseService.java  PurchaseState.java  RefundPolicy.java  VerificationState.java
src/main/java/org/metamechanists/odysseia/services/: RestartSchedule.java  VipExpiryAlertService.java
src/main/java/org/metamechanists/odysseia/util/: ParticleCompat.java
src/main/java/org/metamechanists/odysseia/utils/: OdysseiaPlaceholderExpansion.java  StoreManager.java  WebhookSender.java
src/main/resources/: config.yml  plugin.yml  purchases.yml
src/main/resources/db/migration/: V1__purchase_engine.sql  V2__financial_events.sql  V3__player_identities.sql
src/test/java/org/metamechanists/odysseia/: ConfigDefaultsMergeTest.java
src/test/java/org/metamechanists/odysseia/boss/: BossLocalMessagingTest.java
src/test/java/org/metamechanists/odysseia/commands/: OwnerAuraCommandTest.java  PurchaseCommandTest.java  SellInventoryCommandTest.java
src/test/java/org/metamechanists/odysseia/dragon/: DragonFlightPolicyTest.java
src/test/java/org/metamechanists/odysseia/kits/: StarterKitPolicyTest.java
src/test/java/org/metamechanists/odysseia/listeners/: AutomationGuardPolicyTest.java  StoreCommandGuardListenerTest.java
src/test/java/org/metamechanists/odysseia/purchase/: PlayerIdentityResolverTest.java  PurchaseServiceTest.java
src/test/java/org/metamechanists/odysseia/services/: RestartScheduleTest.java
src/test/java/org/metamechanists/odysseia/util/: ParticleCompatibilityTest.java
(+1 files in other folders)
